* Extra extra small devices (phones, 400px and down) */
@media only screen and (max-width: 400px) {
  body{
    font-size:12pt;
    width: 400px;
  }
  .Navbar{
    /* max-width: 600px; */
    height: 10%;
    position: relative;
    margin-left: -50px;
    font-size:12pt;
    display: flex;
    flex-direction: column;
  }
  .Nav1{
    
    align-items:center;
    margin: -10px;
    padding: -10px;

  }
  .Nav2{
    margin-left: -25px;
    display: flex;
    flex-direction: column;
    font-size:12pt;
    width: 400px;
  }
  Link{
    text-align: center;
    margin-left: -60px;
  }
  .Sidebar{
    display:none
  }

  Link{
    
  }
  .Home{
    margin: 150px;
  }
  Link{
    margin-left: -50px;
  }

  /* input{
    padding: 0%;
    margin: 0%;
    align-items: center; */
  /* } */
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  body{
    font-size:4pt;
    max-width: 600px;
  }
  .Navbar{
    /* max-width: 600px; */
    height: 10%;
    position: relative;
    padding: 0%;
    margin: 0%;
    font-size:4pt;
  }
  .Nav1{
    display: flex;
    flex-direction: column;
    align-items:center;
    margin: 0;

  }
  .Nav2{
    display: flex;
    flex-direction: column;
    align-items:center;
    margin-left: -25px;
    text-align: center;
    max-width: 600px;
    padding: 0;
    font-size:8pt;
  }
  .Sidebar{
    /* font-size:4pt; */
  }
  .Home, button, a{
    font-size:4pt;
  }
  /* input{
    padding: 0%;
    margin: 0%;
    align-items: center; */
  /* } */
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {

}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {

}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {

}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {

}


@import url('https://fonts.googleapis.com/css?family=DynaPuff');
@import url('https://fonts.googleapis.com/css?family=IBM+Plex+Sans');

body {
  font-family:sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: rgb(1, 1, 26);
  background-color: white;
  font-size: 100%;
}

a{
  text-decoration: none;
}

.Navbar{
  width:auto;
  height: 20%;
  border-radius: 5px;
  padding: 0 10px 10px 50px;
  background-color: rgb(210, 210, 239);
  color: rgb(1, 13, 26);
  position: fixed;
  z-index: 1000;
  margin: -10px 120px 0 -9px;
}

.Nav1{
  display: flex;
  flex-direction: row;
}

#Logo{
  margin: 25px 0;
}

.Nav2{
  background-color: rgb(4, 4, 47);
  color: white;
  margin: -5px 0 -5px -50px;
  padding: 10px 20px 10px 10px;
  padding-right: 50px;
  display:flexbox;
  flex-direction: row;
  width: 100%;
}

.Nav2 a{
  color: white;
  width: 750px;
  padding: 20px;
  margin: auto;
  font-size: small;
}

#search {
  margin: 0px 10px 5px 83%; 
  padding-right: 60px;

}

.Logo {
  width: 70px;
  height: 70px;
  align-items: center;
}

#loading{
  height: 600px;
  width: 800px;
}

.Sidebar{
  height: 75%;
  margin: 200px 0 0 -5px;
  background-color: rgb(132, 170, 203);
  font-size: 40px;
  position: relative;
  border-radius: 10px;
  font-family: IBM Plex Sans;
  position: fixed;
}

.Home{
  width: 68%;
  position: relative;
  text-align: justify;
}


.content{
  margin-left: 300px;
  margin-top: 150px;
  text-align: justify;
}

.Random{
  width: 100%;
}

.slide-show{
  margin: 0 auto;
  overflow: hidden;
  max-width: 1000px;
}
.slide-container {
  white-space: nowrap;
}


#slide {
  display: flexbox;
  flex-direction: column;
  height: 500px;
  width: 100%;
  border-radius: 10px;
  margin: 30px;
}

.content{
  height: auto;
  border-radius: 25px;
  padding: 50px;
  word-spacing: 10px; 
  width: 100%;
  font-family: IBM Plex Sans;
}

.column {
  float: left;
}

.left {
  width: 20%;
}

.right {
  width: 73%;
}


.left1 {
  width: 50%;
}

.right1 {
  width: 50%;
}

button {
  font-size: large;
  border: none;
  text-align: left;
  padding: 25px;
  font-family: IBM Plex Sans;
  margin-top: 10px;
}

.Sidebar button, .Register button, .Register button{
  width: 90%;
  background-color: rgb(132, 170, 203);
  border-radius: 10px;
}

.btn:hover {
  color: white;
  background-color:maroon ;
  transition-duration: 0.5s;
  width: 100%;
}

.Sidebar a{
  text-decoration: none;
  margin: 20px;
  color:rgb(3, 23, 41);
  font-size: small;
}

a:hover{
  color:brown;
}

.Navbar input{
  border-radius: 15px;
  margin-left: 50%;
  height: 40px;
}

.content-view:hover{
  box-shadow: 3px 3px 3px 1px rgb(61, 60, 60);
  padding: 10px;
}


/* Register */
.Register, .ContactUs{
  text-align:left;
  width: 100%;
  margin: 40px 50px;
}

.welcome{
  color: rgb(6, 141, 139);
  font-size: larger;
  margin-bottom: 20px;
}

.Register label, .ContactUs label{
  display: block;
}

.Register h2, .ContactUs h2{
  font-size: 30px;
  color: darkred;
  margin-bottom: 30px;
}

.Register input, .Register select, .ContactUs input, .ContactUs select{
  width: 300px;
  padding: 6px 10px;
  border: 1px solid rgb(1, 1, 19);
  border-radius: 10px;
  height: 40px;
  margin-bottom: 30px;
}

.Register button, .ContactUs button{
  padding: 6px 10px;
  cursor: pointer;
  text-align: center;
  border: 1px solid rgb(1, 1, 19);
  border-radius: 20px;
  width: 300px;
  display: block;
}



const Login = () => {

    return ( 
        <div className="Login">
            <h2>Admin Login</h2>
            <br />

            <label htmlFor="Enter Email"> Enter Email</label>
            <input type="email" name="" id="email" />
            <br />

            <label htmlFor="password">Password</label>
            <input type="password" name="Password" id="password" />

            <label htmlFor="">Forgot Password?</label>
            <a href="http://">Click Here</a>

            <input type="submit" value="Submit" />


        </div>
     );
}
 
export default Login;

<div className="loginIcon">
<Link to='/Login' id="loginIcon">
    <strong>Admin login</strong>
    <IoLogInOutline/>
</Link>
</div>



.loginIcon{
  position: absolute;
  right: 30px;
  display: flex;
  color: blue;
}

#loginIcon{
  color: rgb(245, 9, 107);
}

.Login{
  width: 71%;
  position: relative;
  text-align: justify;
  float: right;
  right: 20px;
  margin: 15% 0 0;
  background-color: brown;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px 0;
  padding: 50px;
  height: 100%;
}


/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .Sidebar{
    display: none;
  }

  .Logo{
    margin-top: 3%;
  }
  .Navbar{
    position: absolute;
    top: 0%;
    height: fit-content;
    font-size: 80%;
    display: flex;
    flex-direction: column;
    width: 100%;
    /* margin-top: -12% ; */
  }
  .Nav2{
    display:flex;
    flex-direction: column;
    margin-left: -3%;
    padding: 2%;
    height: auto;
  }
  #Search{
    position: absolute;
    left: 17%
  }
  .Home, .Register, .ContactUs, .AboutUs{
    margin-top: 37% ;
    float: none;
    max-width: 600px;
  }
  .Register, .ContactUs, .AboutUs{
    width: 100%;
    text-align: center;
  }

  #homePic{
    width: 600px;
  }

  .Footer{
    float: none;
    width: 100%;
  }

  .social{
    display: flex;
    flex-direction: column;
    /* right: 2%; */
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
/* @media only screen and (min-width: 600px) {...} */

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .Navbar{
    min-width: 768px
  }
  .Sidebar{
    margin-top: 17%;
    width: 15%;
  }

.homebar, .regbar, .contactbar, .aboutbar{
  width: auto;
  height: 80%;
  padding: 10%;
  word-spacing: 20%;
}
.Home, .Register, .ContactUs, .AboutUs{
  margin-top: 20% ;
  /* float: none; */
  width: 65%;
  padding: 10%;
}
}

/* Large devices (laptops/desktops, 992px and up) */
/* @media only screen and (min-width: 992px) {...} */

/* Extra large devices (large laptops and desktops, 1200px and up) */
/* @media only screen and (min-width: 1200px) {...}  */